<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdI-09-jqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-5w-uxF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="F9Q-ba-SFd" style="IBUITableViewCellStyleDefault" id="sz6-hj-32a">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sz6-hj-32a" id="ItR-5D-KGm">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F9Q-ba-SFd">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="an1-az-eVh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xVa-iC-DPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAY-5w-uxF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMQ-7z-Xgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAY-5w-uxF" secondAttribute="bottom" id="Qkh-oI-G3d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAY-5w-uxF" secondAttribute="trailing" id="VFY-OS-cTO"/>
                            <constraint firstItem="KAY-5w-uxF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHc-cc-89f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="4xT-G8-nrN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqK-vW-UTc">
                            <connections>
                                <action selector="onTabPlusBtn:" destination="BYZ-38-t0r" id="gjg-F4-F75"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="KAY-5w-uxF" id="udD-nk-jQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="2HY-od-anK">
            <objects>
                <viewController storyboardIdentifier="addTodoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bd1-VC-BHe" customClass="addTodoViewController" customModule="coreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpg-wM-WGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-AL-55a">
                                <rect key="frame" x="165.5" y="125" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Ob-DUL">
                                <rect key="frame" x="20.5" y="188" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-uN-rKX">
                                <rect key="frame" x="20.5" y="271" width="373" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.92156862750000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTabSaveBtn:" destination="Bd1-VC-BHe" eventType="touchUpInside" id="lHl-hC-OGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XaB-fc-KrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cr-AL-55a" firstAttribute="centerX" secondItem="XaB-fc-KrR" secondAttribute="centerX" id="43c-2O-o5c"/>
                            <constraint firstItem="bk4-Ob-DUL" firstAttribute="width" secondItem="Mpg-wM-WGM" secondAttribute="width" multiplier="0.9" id="4Kn-I6-V7u"/>
                            <constraint firstItem="XOI-uN-rKX" firstAttribute="width" secondItem="Mpg-wM-WGM" secondAttribute="width" multiplier="0.9" id="8V3-d3-1K2"/>
                            <constraint firstItem="bk4-Ob-DUL" firstAttribute="centerX" secondItem="XaB-fc-KrR" secondAttribute="centerX" id="dhE-VR-cES"/>
                            <constraint firstItem="XOI-uN-rKX" firstAttribute="centerX" secondItem="XaB-fc-KrR" secondAttribute="centerX" id="eH2-E4-c0z"/>
                            <constraint firstItem="XOI-uN-rKX" firstAttribute="top" secondItem="bk4-Ob-DUL" secondAttribute="bottom" constant="49" id="fkN-0X-Opl"/>
                            <constraint firstItem="1cr-AL-55a" firstAttribute="top" secondItem="XaB-fc-KrR" secondAttribute="top" constant="81" id="lML-Ex-FOa"/>
                            <constraint firstItem="bk4-Ob-DUL" firstAttribute="top" secondItem="1cr-AL-55a" secondAttribute="bottom" constant="42" id="xzS-cU-o5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveBtn" destination="XOI-uN-rKX" id="5ZI-7g-YHd"/>
                        <outlet property="todoTF" destination="bk4-Ob-DUL" id="rAE-AV-PTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDS-gQ-sEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXM-YH-Knq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdI-09-jqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ngk-lA-0cB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRp-EU-b7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-1c-c03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
